{
  "root": true,
  "parser": "babel-eslint",
  "extends": ["airbnb/base", "prettier"],
  "plugins": ["jest", "prettier"],
  "env": {
    "jest/globals": true
  },
  "rules": {
    "prettier/prettier": "warn"
  }
}
